{
  "name": "scraping-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "tsx src/scraper.ts",
    "league": "tsx src/league-aggregator.ts",
    "player-stats": "tsx src/player-stats-generator.ts",
    "sync-league": "tsx src/sync-league.ts",
    "generate-deck-template": "tsx src/generate-deck-template.ts",
    "rebuild-all": "npm run league && npm run league -- --league \"Q3 2025\" && npm run league -- --league \"Q2 2025\" && npm run league -- --league \"Top 8s\" && npm run player-stats && npm run build",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "^5.16.4",
    "cheerio": "^1.1.2",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  }
}
